# Дополнительные настройки прокси, можете почитать документацию к 3proxy и дополнить если вам чего-то не хватает. log - вывод лога в консоль
log


auth none
proxy -p8001 -i192.168.1.11 -e192.168.8.100

auth none
proxy -p8002 -i192.168.1.11 -e192.168.42.96
